.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 0 10px;
  grid-auto-rows: 20px;
}

.image-list img {
  width: 250px;
}

@media only screen and (max-width: 426px) {
  .image-list img {
    width: 180px;
  }
  .image-list {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 0 5px;
    grid-auto-rows: 15px;
  }
}
@media only screen and (max-width: 376px) {
  .image-list img {
    width: 150px;
  }
  .image-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0 5px;
    grid-auto-rows: 13px;
  }
}
@media only screen and (max-width: 321px) {
  .image-list img {
    width: 130px;
  }
  .image-list {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 0 5px;
    grid-auto-rows: 12px;
  }
}
